# rest-assured-docker

./: Dockerfile  pom.xml  readme.md
src/test/java/com/apiTests/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
src/test/java/com/apiTests/testdocker/: testSI.java
src/test/java/com/model/: CreateUserDTO.java  UserDTO.java
src/test/java/com/specification/: Specifications.java
